# Arquivo: meus-jobs-cron
# Agendamento para os 3 scripts

# Script 1 (relatorio.py): Roda a cada 5 minutos
*/5 * * * * root /usr/local/bin/python /app/relatorio.py > /proc/1/fd/1 2>/proc/1/fd/2

# Script 2 (treshold.py): Roda a cada 5 minutos, 1 minuto depois
1-59/5 * * * * root /usr/local/bin/python /app/treshold.py > /proc/1/fd/1 2>/proc/1/fd/2

# Script 3 (status.py): Roda a cada 5 minutos, 2 minutos depois
2-59/5 * * * * root /usr/local/bin/python /app/status.py > /proc/1/fd/1 2>/proc/1/fd/2

# IMPORTANTE: Deixe uma linha em branco no final deste arquivo.